<?xml version="1.0"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyrighted [year] [name of copyright owner]".

  Copyright 2012-2017 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.forgerock</groupId>
    <artifactId>forgerock-parent</artifactId>
    <version>2.0.15</version> <!-- must be a version that doesn't use this module (cycles) -->
  </parent>

  <artifactId>forgerock-build-tools</artifactId>
  <version>1.0.2-1-SNAPSHOT</version>
  <name>ForgeRock Common Maven Build Tools</name>
  <description>
    This module includes common infrastructure required for building ForgeRock
    projects, comprising of TestNG listeners, Checkstyle configuration, etc.
  </description>

  <scm>
    <connection>scm:git:ssh://git@stash.forgerock.org:7999/commons/forgerock-build-tools.git</connection>
    <developerConnection>scm:git:ssh://git@stash.forgerock.org:7999/commons/forgerock-build-tools.git</developerConnection>
    <url>http://stash.forgerock.org/projects/COMMONS/repos/forgerock-build-tools/browse</url>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>https://ci.forgerock.org/view/Commons/job/Commons%20-%20Build%20tools%20-%20postcommit/</url>
  </ciManagement>

  <repositories>
    <repository>
      <id>forgerock-internal-releases</id>
      <name>ForgeRock Internal Release Repository</name>
      <url>http://maven.forgerock.org/repo/internal-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>forgerock-internal-snapshots</id>
      <name>ForgeRock Internal Snapshot Repository</name>
      <url>http://maven.forgerock.org/repo/internal-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <properties>
    <javadocPluginVersion>2.9.1</javadocPluginVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
            <!-- Disable inherited configuration -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <useReleaseProfile>true</useReleaseProfile>
          <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
          <goals>deploy</goals>
          <arguments>-Penforce</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>5.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
