<?xml version="1.0"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyrighted [year] [name of copyright owner]".

  Copyright 2012-2015 ForgeRock AS. All rights reserved.
  Portions Copyrighted 2019 Open Source Solution Technology Corporation
  Portions Copyrighted 2019 OGIS-RI Co., Ltd.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.openam</groupId>
    <artifactId>forgerock-parent</artifactId>
    <version>2.0.7-SNAPSHOT</version>
  </parent>
  <artifactId>forgerock-build-tools</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ForgeRock Common Maven Build Tools</name>
  <description>
    This module includes common infrastructure required for building ForgeRock
    projects, comprising of TestNG listeners, Checkstyle configuration, etc.
  </description>
  <url>https://github.com/openam-jp/forgerock-build-tools</url>
  <licenses>
    <license>
      <name>CDDL 1.0</name>
      <url>http://www.opensource.org/licenses/CDDL-1.0</url>
      <comments>Common Development and Distribution License (CDDL) 1.0.
      This license applies as indicated in the source files.</comments>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU LGPL 2.1</name>
      <url>http://opensource.org/licenses/LGPL-2.1</url>
      <comments>The GNU Lesser General Public License, version 2.1. This license
      applies to the patch for the Checkstyle indentation checker
      as indicated in the source files.</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/openam-jp/forgerock-build-tools.git</connection>
    <developerConnection>scm:git:git@github.com:openam-jp/forgerock-build-tools.git</developerConnection>
    <url>https://github.com/openam-jp/forgerock-build-tools</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
            <!-- Disable inherited configuration -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <useReleaseProfile>true</useReleaseProfile>
          <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
          <goals>deploy</goals>
          <arguments>-Penforce</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-bom</artifactId>
        <version>4.1.2-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
